akka {
  loglevel = INFO

  quartz {
    schedules {
      GetNewsInternet {
        description = "Scheduler to get the news"
        expression = "0 0 8,16 * * ? *"
      }
    }
  }

}

http {
  interface = "0.0.0.0"
  port = 8080
}

sites {

  list = ["bbc", "bloomberg", "economist", "ft", "theguardian", "telegraph"]

  include "bbc.conf"

  include "bloomberg.conf"

  include "economist.conf"

  include "ft.conf"

  include "theguardian.conf"

  include "telegraph.conf"
}

file {
  path = "/tmp/"
}

aws {
  aws_access_key = ""
  aws_secret_key = ""
  bucket = "name"
}