bbc = {
  home = "http://www.bbc.co.uk/"
  menu = [
    {
      name = "news"
      url = "http://www.bbc.co.uk/news"
    }
    {
      name = "england"
      url = "http://www.bbc.co.uk/news/england"
    }
    {
      name = "northern_ireland"
      url = "http://www.bbc.co.uk/news/northern_ireland"
    }
    {
      name = "scotland"
      url = "http://www.bbc.co.uk/news/scotland"
    }
    {
      name = "naidheachdan"
      url = "http://www.bbc.co.uk/naidheachdan"
    }
    {
      name = "wales"
      url = "http://www.bbc.co.uk/news/wales"
    }
    {
      name = "world"
      url = "http://www.bbc.co.uk/news/world"
    }
    {
      name = "africa"
      url = "http://www.bbc.co.uk/news/world/africa"
    }
    {
      name = "asia"
      url = "http://www.bbc.co.uk/news/world/asia"
    }
    {
      name = "china"
      url = "http://www.bbc.co.uk/news/world/asia/china"
    }
    {
      name = "india"
      url = "http://www.bbc.co.uk/news/world/asia/india"
    }
    {
      name = "australia"
      url = "http://www.bbc.co.uk/news/world/australia"
    }
    {
      name = "europe"
      url = "http://www.bbc.co.uk/news/world/europe"
    }
    {
      name = "latin_america"
      url = "http://www.bbc.co.uk/news/world/latin_america"
    }
    {
      name = "middle_east"
      url = "http://www.bbc.co.uk/news/world/middle_east"
    }
    {
      name = "us_and_canada"
      url = "http://www.bbc.co.uk/news/world/us_and_canada"
    }
    {
      name = "business"
      url = "http://www.bbc.co.uk/news/business"
    }
    {
      name = "your_money"
      url = "http://www.bbc.co.uk/news/business/your_money"
    }
    {
      name = "companies"
      url = "http://www.bbc.co.uk/news/business/companies"
    }
    {
      name = "economy"
      url = "http://www.bbc.co.uk/news/business/economy"
    }
    {
      name = "politics"
      url = "http://www.bbc.co.uk/news/politics"
    }
    {
      name = "parliaments"
      url = "http://www.bbc.co.uk/news/politics/parliaments"
    }
    {
      name = "technology"
      url = "http://www.bbc.co.uk/news/technology"
    }
    {
      name = "science_and_environment"
      url = "http://www.bbc.co.uk/news/science_and_environment"
    }
  ]
}