bloomberg = {
  home = "http://www.bloomberg.com/europe"
  menu = [
    {
      name = "markets"
      url = "http://www.bloomberg.com/markets"
    }
    {
      name = "technology"
      url = "http://www.bloomberg.com/technology"
    }
    {
      name = "commodities"
      url = "http://www.bloomberg.com/markets/commodities"
    }
    {
      name = "pursuits"
      url = "http://www.bloomberg.com/pursuits"
    }
    {
      name = "politics"
      url = "http://www.bloomberg.com/politics/"
    }
    {
      name = "businessweek"
      url = "http://www.bloomberg.com/businessweek"
    }
  ]
}