economist = {
  home = "http://www.economist.com"
  menu = [
    {
      name = "united-states"
      url = "http://www.economist.com/sections/united-states"
    }
    {
      name = "britain"
      url = "http://www.economist.com/sections/britain"
    }
    {
      name = "europe"
      url = "http://www.economist.com/sections/europe"
    }
    {
      name = "china"
      url = "http://www.economist.com/sections/china"
    }
    {
      name = "asia"
      url = "http://www.economist.com/sections/asia"
    }
    {
      name = "americas"
      url = "http://www.economist.com/sections/americas"
    }
    {
      name = "middle-east-africa"
      url = "http://www.economist.com/sections/middle-east-africa"
    }
    {
      name = "international"
      url = "http://www.economist.com/sections/international"
    }
    {
      name = "business-finance"
      url = "http://www.economist.com/sections/business-finance"
    }
    {
      name = "economics"
      url = "http://www.economist.com/sections/economics"
    }
    {
      name = "science-technology"
      url = "http://www.economist.com/sections/science-technology"
    }
  ]
}