telegraph = {
  home = "http://www.telegraph.co.uk/"
  menu = [
    {
      name = "news"
      url = "http://www.telegraph.co.uk/news"
    }
    {
      name = "news-uk"
      url = "http://www.telegraph.co.uk/news/uk/"
    }
    {
      name = "news-uk-politics"
      url = "http://www.telegraph.co.uk/news/politics/"
    }
    {
      name = "news-uk-defence"
      url = "http://www.telegraph.co.uk/news/defence/"
    }
    {
      name = "news-uk-royal"
      url = "http://www.telegraph.co.uk/the-royal-family/"
    }
    {
      name = "education"
      url = "http://www.telegraph.co.uk/education/"
    }
    {
      name = "investigations"
      url = "http://www.telegraph.co.uk/news/investigations/"
    }
    {
      name = "sport"
      url = "http://www.telegraph.co.uk/sport/"
    }
    {
      name = "business"
      url = "http://www.telegraph.co.uk/business/"
    }
    {
      name = "money"
      url = "http://www.telegraph.co.uk/money/"
    }
    {
      name = "opinion"
      url = "http://www.telegraph.co.uk/opinion/"
    }
    {
      name = "science-technology"
      url = "http://www.telegraph.co.uk/science-technology/"
    }
    {
      name = "culture"
      url = "http://www.telegraph.co.uk/culture/"
    }
    {
      name = "news-world"
      url = "http://www.telegraph.co.uk/news/world/"
    }
    {
      name = "news-usa"
      url = "http://www.telegraph.co.uk/usa/"
    }
    {
      name = "news-europe"
      url = "http://www.telegraph.co.uk/europe/"
    }
    {
      name = "news-middle-east"
      url = "http://www.telegraph.co.uk/middle-east/"
    }
    {
      name = "news-africa"
      url = "http://www.telegraph.co.uk/africa/"
    }
    {
      name = "news-latin-america"
      url = "http://www.telegraph.co.uk/latin-america/"
    }
    {
      name = "news-asia"
      url = "http://www.telegraph.co.uk/asia/"
    }
    {
      name = "news-australasia"
      url = "http://www.telegraph.co.uk/australasia/"
    }
  ]
}